#BlueJ package file
dependency1.from=RedDuck
dependency1.to=FlyWithWings
dependency1.type=UsesDependency
dependency2.from=RedDuck
dependency2.to=NaturalQuack
dependency2.type=UsesDependency
dependency3.from=RedDuck
dependency3.to=SwimFast
dependency3.type=UsesDependency
dependency4.from=Duck
dependency4.to=QuackBehavior
dependency4.type=UsesDependency
dependency5.from=Duck
dependency5.to=FlyBehavior
dependency5.type=UsesDependency
dependency6.from=Duck
dependency6.to=SwimBehavior
dependency6.type=UsesDependency
dependency7.from=teste
dependency7.to=RedDuck
dependency7.type=UsesDependency
dependency8.from=teste
dependency8.to=MuteQuack
dependency8.type=UsesDependency
dependency9.from=teste
dependency9.to=NaturalQuack
dependency9.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=800
editor.fx.0.x=428
editor.fx.0.y=82
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.9011815252416757
package.editor.height=665
package.editor.width=1342
package.editor.x=0
package.editor.y=27
package.frame.height=836
package.frame.width=1536
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=830
target1.y=70
target10.height=70
target10.name=SwimFast
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=590
target11.height=50
target11.name=Duck
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=330
target11.y=40
target12.height=50
target12.name=ToyQuack
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1030
target12.y=280
target13.height=50
target13.name=MuteQuack
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1150
target13.y=270
target14.height=70
target14.name=FlyWithoutWings
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=830
target14.y=500
target2.height=70
target2.name=Swimslow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=550
target3.height=70
target3.name=teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=166
target3.y=79
target4.height=70
target4.name=FlyBehavior
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=810
target4.y=400
target5.height=70
target5.name=GagoQuack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=160
target6.height=70
target6.name=FlyWithWings
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=660
target6.y=500
target7.height=70
target7.name=SwimBehavior
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=1100
target7.y=350
target8.height=50
target8.name=NaturalQuack
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=860
target8.y=240
target9.height=50
target9.name=RedDuck
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=60
target9.y=350
